<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Jobs</title>
</head>
<body>
    <ul class="list">
        <a href="form2.html"><li class="item"><img src="Images/Guide (2).png" alt="Card 1"><h5>Tourist Guide</h5></li></a>
        
        <a href="form3.html"><li class="item"><img src="Images/farmer.png" alt="Card 2"><h5>Farmer</h5></li></a>
       
        <a href="form.html"><li class="item"><img src="Images/chief.png" alt="Card 3"><h5>Chif</h5></li></a>
        

    </ul>

    <style>

    
       
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    
}

.item {
    width: 200px;
    height: 300px;
    margin: 0 10px;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    transform-origin: center;

    text-align: center;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* عند التحريك على القائمة بالكامل */
.list:hover .item {
    transform: rotateY(30deg);
}

/* تثبيت العنصر الموجه */
.item:hover {
    transform: rotateY(5deg) !important;
}

/* التأثيرات على البطاقات الفردية */
.list:hover .item:nth-child(5) {
    transform: rotateY(-30deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(-15deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(0deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(15deg);
}



h5{

    justify-content: center;

    align-items: center;

    margin-bottom: 100px;

    color: rgb(255, 255, 255);

    
}

ul a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}


body{
    background: url(https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg);
}
</style>


    
</body>
</html>