<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card Gallery</title>
</head>
<body>
    <ul class="list">
        <a href="planets.html"><li class="item"><img src="plants.PNG" alt="Card 1"><h4>plants</h4></li></a>
        <a href="log in.html"><li class="item"><img src="login.PNG" alt="Card 1"><h4>login</h4></li></a>
        <a href="sign up.html"><li class="item"><img src="sign up.PNG" alt="Card 2"><h4>sign in</h4></li></a>
        <a href="newsss.html"><li class="item"><img src="Capture.PNG" alt="Card 4"><h4>News board</h4></li></a>
        <a href="Rate us.html"><li class="item"><img src="rate.PNG" alt="Card 4"><h4>Rating</h4></li></a>
        <a href="Nasa wonders.html"><li class="item"><img src="wonders.PNG" alt="Card 5"><h4>Nasa Wonders</h4></li></a>

        

    </ul>

    <style>

    
       
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    background: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMDktYWRqLTEyXzEuanBn.jpg);
}

.list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.item {
    width: 200px;
    height: 300px;
    margin: 0 10px;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    transform-origin: center;

    text-align: center;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* عند التحريك على القائمة بالكامل */
.list:hover .item {
    transform: rotateY(30deg);
}

/* تثبيت العنصر الموجه */
.item:hover {
    transform: rotateY(5deg) !important;
}

/* التأثيرات على البطاقات الفردية */
.list:hover .item:nth-child(5) {
    transform: rotateY(-30deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(-15deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(0deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(15deg);
}

.list:hover .item:nth-child(5) {
    transform: rotateY(30deg);
}


h4{

    justify-content: center;

    align-items: center;

    margin-bottom: 100px;

    color: aliceblue;

    
}

ul a{
    text-decoration: none;
    color: black;
}

</style>
    
</body>
</html>
